<project name="gsmscBiller" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="jerrules"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
  	<delete dir="${build}"/>
    <mkdir dir="${build}"/>
  </target>
	<path id="classpath">
	    <fileset dir="lib">
	        <include name="*.jar"/>
	    </fileset>
	</path>
  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
    	<classpath>
            <path refid="classpath"/>
        </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
  	<copy todir="${build}">
	    <fileset dir="lib">
	        <include name="*.*"/>
	    </fileset>
	</copy>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->    
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
